VITE_SUPABASE_PROJECT_ID="dtdtwhrqvkrymtyqbatn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZHR3aHJxdmtyeW10eXFiYXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTMzMDAsImV4cCI6MjA3NTQ2OTMwMH0.XVcOtsEUKJZelvIdy63VJv0B37_NutXMu1hvGK8m6lk"
VITE_SUPABASE_URL="https://dtdtwhrqvkrymtyqbatn.supabase.co"
